# gateway-microservices-project

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/intern/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/intern/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/intern/apigateway/: ApiGatewayApplicationTests.java
ms-feedback/: build.gradle
ms-feedback/src/main/java/com/intern/msfeedback/: MsFeedbackApplication.java
ms-feedback/src/main/java/com/intern/msfeedback/controller/: FeedbackController.java
ms-feedback/src/main/java/com/intern/msfeedback/dto/: FeedbackRequest.java  FeedbackResponse.java
ms-feedback/src/main/java/com/intern/msfeedback/entity/: Feedback.java
ms-feedback/src/main/java/com/intern/msfeedback/repository/: FeedbackRepository.java
ms-feedback/src/main/java/com/intern/msfeedback/service/: FeedbackService.java
ms-feedback/src/main/resources/: application.yml
ms-feedback/src/test/java/com/intern/msfeedback/: MsFeedbackApplicationTests.java
ms-profile/: build.gradle
ms-profile/src/main/java/com/intern/msprofile/: MsProfileApplication.java
ms-profile/src/main/java/com/intern/msprofile/controller/: ProfileController.java
ms-profile/src/main/java/com/intern/msprofile/dto/: ProfileRequest.java  ProfileResponse.java
ms-profile/src/main/java/com/intern/msprofile/entity/: Profile.java
ms-profile/src/main/java/com/intern/msprofile/mapper/: ProfileMapper.java
ms-profile/src/main/java/com/intern/msprofile/repository/: ProfileRepository.java
ms-profile/src/main/java/com/intern/msprofile/service/: ProfileService.java
ms-profile/src/main/resources/: application.yml
ms-profile/src/test/java/com/intern/msprofile/: MsProfileApplicationTests.java
untitled/src/: Main.java
